AHR::ARNT
ALX1
ALX3
ALX4
AR
ARID3A
ARID3B
ARID5A
ARNT
ARNT::HIF1A
ARNTL
ARX
ASCL1
ASCL2
ATF1
ATF3
ATF4
ATF7
ATOH1
BACH1::MAFK
BACH2
BARHL1
BARHL2
BARX1
BATF3
BATF::JUN
BCL6
BCL6B
BHLHA15
BHLHE22
BHLHE23
BHLHE40
BHLHE41
BSX
CDX1
CDX2
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CENPB
CLOCK
CREB1
CREB3
CREB3L1
CREB3L2
CREB5
CREM
CRX
CTCF
CTCFL
CUX1
CUX2
DBP
DDIT3::CEBPA
DLX1
DLX2
DLX3
DLX4
DLX6
DMBX1
DMRT3
DUX4
DUXA
E2F1
E2F2
E2F3
E2F4
E2F6
E2F7
E2F8
EBF1
EGR1
EGR2
EGR3
EGR4
EHF
ELF1
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
EMX1
EMX2
EN1
EN2
EOMES
ERF
ERG
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ESX1
ETS1
ETV1
ETV2
ETV3
ETV4
ETV5
ETV6
EVX1
EVX2
EWSR1-FLI1
FEV
FIGLA
FLI1
FOS
FOS::JUN
FOS::JUN(VAR.2)
FOS::JUNB
FOS::JUND
FOSB::JUN
FOSB::JUNB
FOSB::JUNB(VAR.2)
FOSL1
FOSL1::JUN
FOSL1::JUN(VAR.2)
FOSL1::JUNB
FOSL1::JUND
FOSL1::JUND(VAR.2)
FOSL2
FOSL2::JUN
FOSL2::JUN(VAR.2)
FOSL2::JUNB
FOSL2::JUNB(VAR.2)
FOSL2::JUND
FOSL2::JUND(VAR.2)
FOXA1
FOXA2
FOXB1
FOXC1
FOXC2
FOXD1
FOXD2
FOXD3
FOXF2
FOXG1
FOXH1
FOXI1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL1
FOXO1
FOXO3
FOXO4
FOXO6
FOXP1
FOXP2
FOXP3
FOXQ1
GABPA
GATA1
GATA1::TAL1
GATA2
GATA3
GATA4
GATA5
GATA6
GBX1
GBX2
GCM1
GCM2
GFI1
GFI1B
GLI2
GLIS1
GLIS2
GLIS3
GMEB1
GMEB2
GRHL1
GRHL2
GSC
GSC2
GSX1
GSX2
HAND1::TCF3
HES1
HES2
HES5
HES7
HESX1
HEY1
HEY2
HIC1
HIC2
HIF1A
HINFP
HLF
HLTF
HMBOX1
HMX1
HMX2
HMX3
HNF1A
HNF1B
HNF4A
HNF4G
HOXA10
HOXA11
HOXA13
HOXA2
HOXA5
HOXA9
HOXB13
HOXB2
HOXB3
HOXB5
HOXC10
HOXC11
HOXC12
HOXC13
HOXC9
HOXD11
HOXD12
HOXD13
HOXD3
HOXD8
HOXD9
HSF1
HSF2
HSF4
ID2
ID4
INSM1
IRF1
IRF2
IRF3
IRF4
IRF5
IRF7
IRF8
IRF9
ISL2
ISX
JDP2
JDP2(VAR.2)
JUN
JUN(VAR.2)
JUN::JUNB
JUN::JUNB(VAR.2)
JUNB
JUNB(VAR.2)
JUND
JUND(VAR.2)
KLF1
KLF12
KLF13
KLF14
KLF16
KLF4
KLF5
KLF9
LBX1
LBX2
LEF1
LHX2
LHX3
LHX4
LHX6
LHX8
LHX9
LIN54
LMX1A
LMX1B
MAF::NFE2
MAFB
MAFF
MAFG
MAFG::NFE2L1
MAFK
MAX
MAX::MYC
MECOM
MEF2A
MEF2B
MEF2C
MEF2D
MEIS1
MEIS2
MEIS3
MEOX1
MEOX2
MGA
MITF
MIXL1
MLX
MLXIP
MLXIPL
MNT
MNX1
MSC
MSX1
MSX2
MTF1
MXI1
MYB
MYBL1
MYBL2
MYC
MYCN
MYF6
MYOD1
MYOG
MZF1
MZF1(VAR.2)
NEUROD1
NEUROD2
NEUROG1
NEUROG2
NFAT5
NFATC1
NFATC2
NFATC3
NFE2
NFE2L2
NFIA
NFIC
NFIC::TLX1
NFIL3
NFIX
NFKB1
NFKB2
NFYA
NFYB
NHLH1
NKX2-3
NKX2-5
NKX2-5(VAR.2)
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NOBOX
NOTO
NPAS2
NR1A4::RXRA
NR1H2::RXRA
NR1H3::RXRA
NR1H4
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR2F6(VAR.2)
NR3C1
NR3C2
NR4A1
NR4A2
NR4A2::RXRA
NR5A2
NRF1
NRL
OLIG1
OLIG2
OLIG3
ONECUT1
ONECUT2
ONECUT3
OTX1
OTX2
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX9
PBX1
PBX2
PBX3
PDX1
PHOX2A
PHOX2B
PITX1
PITX3
PKNOX1
PKNOX2
PLAG1
POU1F1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU5F1::SOX2
POU5F1B
POU6F1
POU6F2
PPARA::RXRA
PPARG
PPARG::RXRA
PRDM1
PROP1
PROX1
PRRX1
PRRX2
RARA
RARA(VAR.2)
RARA::RXRA
RARA::RXRG
RARB
RARB(VAR.2)
RARG
RARG(VAR.2)
RAX
RAX2
RBPJ
REL
RELA
RELB
REST
RFX1
RFX2
RFX3
RFX4
RFX5
RHOXF1
RORA
RORA(VAR.2)
RORB
RORC
RREB1
RUNX1
RUNX2
RUNX3
RXRA
RXRA::VDR
RXRB
RXRG
SCRT1
SCRT2
SHOX
SHOX2
SIX1
SIX2
SIX3
SMAD2::SMAD3::SMAD4
SMAD3
SMAD4
SNAI2
SOX1
SOX10
SOX11
SOX13
SOX15
SOX17
SOX2
SOX21
SOX3
SOX4
SOX5
SOX6
SOX8
SOX9
SP1
SP2
SP3
SP4
SP8
SPDEF
SPI1
SPIB
SPIC
SPZ1
SREBF1
SREBF1(VAR.2)
SREBF2
SREBF2(VAR.2)
SRF
SRY
STAT1
STAT1::STAT2
STAT3
STAT4
STAT5A::STAT5B
STAT6
T
TAL1::TCF3
TBP
TBR1
TBX1
TBX15
TBX19
TBX2
TBX20
TBX21
TBX4
TBX5
TCF12
TCF21
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCFL5
TEAD1
TEAD2
TEAD3
TEAD4
TEF
TFAP2A
TFAP2A(VAR.2)
TFAP2A(VAR.3)
TFAP2B
TFAP2B(VAR.2)
TFAP2B(VAR.3)
TFAP2C
TFAP2C(VAR.2)
TFAP2C(VAR.3)
TFAP4
TFCP2
TFDP1
TFE3
TFEB
TFEC
TGIF1
TGIF2
THAP1
TP53
TP63
TP73
TWIST1
TWIST2
UNCX
USF1
USF2
VAX1
VAX2
VDR
VENTX
VSX1
VSX2
XBP1
YY1
YY2
ZBED1
ZBTB18
ZBTB33
ZBTB7A
ZBTB7B
ZBTB7C
ZEB1
ZFX
ZIC1
ZIC3
ZIC4
ZNF143
ZNF24
ZNF263
ZNF282
ZNF354C
ZNF384
ZNF410
ZNF423
ZNF740
ZSCAN4
